{
    "name": "Forge SDK",
    "theme": {
        "primary": "#e0532f"
    },
    "nav": [
        {
            "group": "Getting Started",
            "items": [
                { "title": "Introduction", "page": "introduction" },
                { "title": "Installation", "page": "installation" },
                { "title": "Authentication", "page": "authentication" }
            ]
        },
        {
            "group": "Resources",
            "items": [
                { "title": "Servers", "page": "servers" },
                { "title": "Sites", "page": "sites" },
                { "title": "Deployments", "page": "deployments" },
                { "title": "SSH Keys", "page": "ssh-keys" },
                { "title": "Daemons", "page": "daemons" }
            ]
        }
    ]
}
